# Sudoku

./: pom.xml
src/main/java/sudoku/: SudokuSolver.java  SudokuTable.java
src/main/resources/: diff.txt  pattern.txt
src/test/java/sudoku/: SudokuSolverTest.java  SudokuTableTest.java
sudoku-core/: pom.xml
sudoku-core/src/main/java/sudoku/: Main.java  Step.java  SudokuSolver.java
sudoku-core/src/main/java/sudoku/core/: AbstractTable.java  BlockIntegrity.java  ColumnIntegrity.java  Field.java  FieldValue.java  Hint.java  Integrity.java  IntegrityError.java  IntegrityFactory.java  RowIntegrity.java  Solution.java  Solver.java  Step.java  Table.java  TableIterator.java
sudoku-core/src/main/java/sudoku/core/drools/: Candidate.java  DroolsField.java  DroolsSolution.java  DroolsSolver.java  DroolsTable.java  Field.java  SolverImpl.java  TableRegister.java
sudoku-core/src/main/java/sudoku/core/hint/: Hint.java  Step.java
sudoku-core/src/main/java/sudoku/core/rule/: IntegrityException.java  Rule.java
sudoku-core/src/main/java/sudoku/core/table/: SimpleTable.java  Table.java
sudoku-core/src/main/java/sudoku/io/: FormattedLoader.java  SimpleLoader.java  TableLoader.java  TableReader.java
sudoku-core/src/main/java/sudoku/io/drools/: FormattedTableReader.java  SimpleTableReader.java
sudoku-core/src/main/resources/: easy.txt  log4j.xml  pattern.txt  sudoku.drl  table_0.txt  table_10.txt  table_5.txt
sudoku-core/src/main/resources/rules/: candidate.drl  eliminate_candidate.drl  single_candidate.drl  sudoku.drl  value_to_single_field.drl
sudoku-core/src/test/java/sudoku/core/: IntegrityTest.java  TableIteratorTest.java
sudoku-core/src/test/java/sudoku/core/drools/: DroolsSolverTest.java  DroolsSolvingTest.java  DummyTable.java  FieldTest.java  TableTest.java
sudoku-core/src/test/java/sudoku/core/rule/: RuleTest.java
sudoku-core/src/test/java/sudoku/core/table/: SimpleTableTest.java  TestTable.java
sudoku-core/src/test/java/sudoku/io/: FormattedLoaderTest.java  SimpleLoaderTest.java
sudoku-core/src/test/java/sudoku/io/drools/: FormattedTableReaderTest.java  SimpleTableReaderTest.java
